{
  "name": "copycat-project-documenter",
  "displayName": "CopyCat – Project Documenter",
  "description": "Run CopyCat documentation reports directly from VS Code",
  "version": "0.2.0",
  "publisher": "holger1111",
  "license": "MIT",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/holger1111/CopyCat"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "documentation",
    "code",
    "report",
    "python"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copycat.run",
        "title": "CopyCat: Report erstellen",
        "icon": "$(file-code)"
      },
      {
        "command": "copycat.runRecursive",
        "title": "CopyCat: Report erstellen (rekursiv)",
        "icon": "$(file-submodule)"
      }
    ],
    "configuration": {
      "title": "CopyCat",
      "properties": {
        "copycat.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Pfad zum Python-Interpreter. Leer = automatisch erkennen (python.defaultInterpreterPath → 'python' aus PATH)."
        },
        "copycat.scriptPath": {
          "type": "string",
          "default": "",
          "description": "Pfad zu CopyCat.py. Leer = automatisch im Workspace-Stammverzeichnis suchen. Falls nicht gefunden, wird der `copycat`-CLI-Befehl aus PATH verwendet (erfordert: pip install copycat-tool)."
        },
        "copycat.outputFormat": {
          "type": "string",
          "enum": [
            "txt",
            "json",
            "md",
            "html",
            "pdf"
          ],
          "enumDescriptions": [
            "Einfaches Textformat",
            "JSON-Format",
            "Markdown-Format",
            "HTML-Format",
            "PDF-Format"
          ],
          "default": "txt",
          "description": "Ausgabeformat für den generierten Report."
        },
        "copycat.maxSizeMb": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximale Dateigröße in MB (0 = unbegrenzt)."
        },
        "copycat.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob-Muster oder Ordner zum Ausschließen, z.B. [\"*.min.js\", \"dist/\", \"node_modules/\"]."
        },
        "copycat.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Zusätzliche CopyCat-Argumente, z.B. [\"--search\", \"TODO|FIXME\"]."
        },
        "copycat.lang": {
          "type": "string",
          "enum": [
            "de",
            "en"
          ],
          "enumDescriptions": [
            "Report-Ausgabe auf Deutsch",
            "Report output in English"
          ],
          "default": "de",
          "description": "Sprache der Report-Ausgabe (--lang)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/src/**/*.test.ts"
    ],
    "moduleNameMapper": {
      "^vscode$": "<rootDir>/src/__mocks__/vscode.ts"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "typescript": "^5.3.0"
  }
}
